# graphmasters-navigation-ios

./: .gitignore  .swiftlint.yml  LICENSE.md  Package.swift  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  enhancement-request.md  internal.md
.github/workflows/: ios_swift_lint.yml  ios_swift_package_build.yml  ios_xcode_example_build.yml
Example/Graphmasters Navigation Example/: AppDelegate.swift  Configuration.swift  Info.plist  PrivacyInfo.xcprivacy  RouteFeature+MGLFeature.swift  SceneDelegate.swift  ViewController.swift
Example/Graphmasters Navigation Example.xcodeproj/: project.pbxproj
Example/Graphmasters Navigation Example.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Example/Graphmasters Navigation Example.xcodeproj/xcshareddata/xcschemes/: Graphmasters Navigation Example.xcscheme
Example/Graphmasters Navigation Example/Assets.xcassets/AccentColor.colorset/: Contents.json
Example/Graphmasters Navigation Example/Assets.xcassets/AppIcon.appiconset/: Contents.json
Example/Graphmasters Navigation Example/Base.lproj/: Main.storyboard
Example/Graphmasters Navigation Example/de.lproj/: Main.strings
Sources/GraphamstersNavigationVoiceInstructions/: AudioPlayerVoiceInstructionDispatcher.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/: AudioComponent.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/AudioJob/: AudioJob.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/AudioJob/Player/: QueuingAudioJobPlayer.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/AudioJob/Provider/: SynthesizingVoiceAudioJobProvider.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/AudioSession/Config/: AVAudioSession+Config.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/AudioSession/Info/: AVAudioSessionInfoProvider.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/Controller/: AudioController.swift  GMAudioController.swift
Sources/GraphamstersNavigationVoiceInstructions/GMAudio/Extensions/: AVSpeechSynthesisVoice+Enhanced.swift
Sources/GraphmastersNavigation/: GraphmastersNavigation.swift  IosNavigationSdk+Initialize.swift  IosNavigationSdk.swift
Sources/GraphmastersNavigation/Concurrency/: AppleExecutor.swift  Futures.swift
Sources/GraphmastersNavigation/Resources/: PrivacyInfo.xcprivacy
Sources/GraphmastersNavigationCore/: build.gradle
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/: Info.plist
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/ios-arm64/GraphmastersNavigationCore.framework/: Info.plist
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/ios-arm64/GraphmastersNavigationCore.framework/Headers/: GraphmastersNavigationCore.h
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/ios-arm64/GraphmastersNavigationCore.framework/Modules/: module.modulemap
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/ios-arm64/dSYMs/GraphmastersNavigationCore.framework.dSYM/Contents/: Info.plist
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/ios-arm64_x86_64-simulator/GraphmastersNavigationCore.framework/: Info.plist
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/ios-arm64_x86_64-simulator/GraphmastersNavigationCore.framework/Headers/: GraphmastersNavigationCore.h
Sources/GraphmastersNavigationCore/GraphmastersNavigationCore.xcframework/ios-arm64_x86_64-simulator/GraphmastersNavigationCore.framework/Modules/: module.modulemap
Sources/GraphmastersNavigationCore/src/commonMain/kotlin/net/graphmasters/multiplatform/core/: TestQueueExecutor.kt
Sources/GraphmastersNavigationCore/src/commonMain/kotlin/net/graphmasters/navigation/core/: GraphmastersNavigationCore.kt
Sources/GraphmastersNavigationCore/src/iosMain/kotlin/net/graphmasters/multiplatform/: sdk.kt
Sources/GraphmastersNavigationCore/src/iosMain/kotlin/net/graphmasters/multiplatform/core/: TestQueueExecutor.kt
Sources/GraphmastersNavigationNetworking/: App.swift
Sources/GraphmastersNavigationNetworking/InternetConnectionState/: InternetConnectionState.swift  InternetConnectionStateProvider.swift
Sources/GraphmastersNavigationNetworking/InternetConnectionValidator/: SystemInternetConnectionValidator.swift
Sources/GraphmastersNavigationNetworking/Rest/: Api.swift  ApiRoutes.swift  HttpMethods.swift  Result+Api.swift
Sources/GraphmastersNavigationNetworking/RouteProvider/: RouteDtoRouteProvider.swift
Sources/GraphmastersNavigationNetworking/RouteProvider/DtoProvider/: FileRouteDtoProvider.swift  RouteDtoProvider.swift  URLSessionRouteDtoProvider.swift
Sources/GraphmastersNavigationNetworking/RouteProvider/DurationConverter/: FoundationDateTimeFormatter.swift
Sources/GraphmastersNavigationNetworking/RouteProvider/Parameter/: AggregatingRoutingParamProvider.swift  RetryingRouteProvider.swift  RouteRequestParamProviderV3.swift
Sources/GraphmastersNavigationNetworking/RouteProvider/Response/: RouteResponse.swift  RouteResponseConverter.swift
Sources/GraphmastersNavigationNetworking/SessionClient/: AggregatingSessionClientParameterProvider.swift  SessionClientParameterProvider.swift  URLSessionSessionClient.swift
Sources/GraphmastersNavigationNetworking/VehicleType/: StaticVehicleTypeProvider.swift  VehicleTypeProvider.swift
Sources/GraphmastersNavigationVoiceInstructions/: VoiceInstructionComponent.swift
Sources/GraphmastersNavigationVoiceInstructions/GMAudio/AudioJob/: AudioJobListener.swift
Sources/GraphmastersNavigationVoiceInstructions/GMAudio/Data Structures/: Queue.swift
Sources/GraphmastersNavigationVoiceInstructions/GMAudio/Extensions/: AVSpeechSynthesisVoice+Enhanced.swift  AVSpeechSynthesizer+Speak.swift
Sources/GraphmastersNavigationVoiceInstructions/GMAudio/Listeners/: Listeners.swift
Sources/GraphmastersNavigationutility/: App.swift
Tests/GraphmastersNavigationCoreTests/: AccessFrameworkTests.swift
(+7 files in other folders)
