buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://graphmasters.mycloudrepo.io/public/repositories/maven" }
        maven { url "https://artifactory.graphmasters.net/artifactory/libs-release" }
        maven { url "https://artifactory.graphmasters.net/artifactory/libs-snapshot" }
    }
}